# demo-java12-javalin3

./: .gitignore  README.md  pom.xml
h2/sql/: 01_schema.sql  02_table.sql  03_data.sql  04_table.sql  05_schema.sql
sql/: 01_database.sql  02_table.sql  03_data.sql
src/main/java/com/example/demo/: App.java  AppConfig.java  AppServiceException.java
src/main/java/com/example/demo/config/: DbPropertyLoader.java  DslConfigure.java  DslContextHolder.java  JacksonConfig.java  SessionConfig.java
src/main/java/com/example/demo/controller/: HelloController.java  HelloForm.java  JsonController.java  UserController.java
src/main/java/com/example/demo/converter/: Prefecture.java  PrefectureConverter.java  Sex.java  SexConverter.java
src/main/java/com/example/demo/model/: DefaultCatalog.java  Indexes.java  Keys.java  SampleDb.java  Tables.java
src/main/java/com/example/demo/model/tables/: User.java
src/main/java/com/example/demo/model/tables/pojos/: User.java
src/main/java/com/example/demo/model/tables/records/: UserRecord.java
src/main/java/com/example/demo/renderer/: CustomThymeleafRenderer.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/resources/: datasource.properties  logback.xml
src/main/resources/WEB-INF/templates/: hello_world.html  hello_world.properties  hello_world_en.properties  hello_world_is.properties  hello_world_ja.properties
src/main/resources/public/: index.html
src/test/java/com/example/demo/: TestDslContextHolder.java  TestH2Server.java
src/test/java/com/example/demo/controller/: UserControllerTests.java
src/test/java/com/example/demo/service/: TestService.java
src/test/java/com/example/demo/service/impl/: UserServiceImplTests.java
src/test/resources/: logback-test.xml  test-datasource.properties
