<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>demo-java12-javalin3</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>demo-java13-javalin3</name>
    <description>Demo project for Javalin 3 with Java13</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>13</java.version>
        <!-- clean -->
        <maven.clean.version>3.1.0</maven.clean.version>
        <!-- resources -->
        <maven.resources.version>3.1.0</maven.resources.version>
        <!--compiler -->
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
        <!-- jar -->
        <maven.jar.version>3.2.0</maven.jar.version>
        <!-- assembly -->
        <maven.assembly.version>3.2.0</maven.assembly.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.javalin/javalin -->
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>3.7.0</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.10.5.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-jsr310 -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.10.2</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>3.0.11.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.thymeleaf.extras/thymeleaf-extras-java8time -->
        <dependency>
            <groupId>org.thymeleaf.extras</groupId>
            <artifactId>thymeleaf-extras-java8time</artifactId>
            <version>3.0.4.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.thymeleaf</groupId>
                    <artifactId>thymeleaf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.webjars/jquery -->
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>jquery</artifactId>
            <version>3.4.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jooq/jooq -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.12.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.zaxxer/HikariCP -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>3.4.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.17</version>
            <scope>runtime</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/ch.qos.logback/logback-classic -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.3</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.assertj/assertj-core -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.13.2</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.h2database/h2 -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--<version>1.4.199</version>-->
            <version>1.4.193</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>${maven.clean.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                    </compilerArgs>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${maven.assembly.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <!-- This tells Maven to include all dependencies -->
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>com.example.demo.App</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- http://www.jooq.org/xsd/jooq-codegen-3.11.0.xsd -->
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.11.11</version>
                <executions>
                    <execution>
                        <id>jooq-codegen</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.17</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <jdbc>
                        <url>jdbc:mysql://localhost:3306</url>
                        <user>test_user</user>
                        <password>test_user</password>
                    </jdbc>
                    <generator>
                        <database>
                            <name>org.jooq.meta.mysql.MySQLDatabase</name>
                            <includes>.*</includes>
                            <inputSchema>sample_db</inputSchema>
                            <!-- Configure type overrides for generated fields, attributes, sequences, parameters. -->
                            <forcedTypes>
                                <forcedType>
                                    <!--Specify the Java type of your custom type. This corresponds to the Converter's <U> type. -->
                                    <userType>com.example.demo.converter.Prefecture</userType>
                                    <!-- A converter implementation for the {@link #getUserType(). -->
                                    <converter>com.example.demo.converter.PrefectureConverter</converter>
                                    <!-- regex to match the column name -->
                                    <expression>PREFECTURE_ID</expression>
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <userType>com.example.demo.converter.Sex</userType>
                                    <converter>com.example.demo.converter.SexConverter</converter>
                                    <expression>SEX</expression>
                                    <types>.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>com.example.demo.model</packageName>
                            <!--<directory>target/generated-sources/jooq/db</directory>-->
                            <directory>src/main/java</directory>
                        </target>
                        <generate>
                            <!-- A flag indicating whether Java 8's java.time types should be used by the source code generator, rather than JDBC's java.sql types. -->
                            <javaTimeTypes>true</javaTimeTypes>
                            <!-- Generate index information -->
                            <indexes>true</indexes>
                            <!-- Primary key / foreign key relations should be generated and used. This is a prerequisite for various advanced features -->
                            <relations>true</relations>
                            <!-- Generate deprecated code for backwards compatibility -->
                            <deprecated>false</deprecated>
                            <!-- Generate the {@link javax.annotation.Generated} annotation to indicate jOOQ version used for source code -->
                            <generatedAnnotation>false</generatedAnnotation>
                            <!-- Generate Sequence classes -->
                            <sequences>true</sequences>
                            <!-- Generate Key classes -->
                            <keys>true</keys>
                            <!-- Generate Table classes -->
                            <tables>true</tables>
                            <!-- Generate TableRecord classes -->
                            <records>true</records>
                            <!-- Generate POJOs -->
                            <pojos>true</pojos>
                            <!-- Generate basic equals() and hashCode() methods in POJOs -->
                            <pojosEqualsAndHashCode>true</pojosEqualsAndHashCode>
                            <!-- Generate basic toString() methods in POJOs -->
                            <pojosToString>true</pojosToString>
                            <!-- Generate immutable POJOs. -->
                            <!--<immutablePojos>true</immutablePojos>-->
                            <!-- Generate serializable POJOs -->
                            <serializablePojos>true</serializablePojos>
                            <!-- Generated interfaces to be implemented by records and/or POJOs -->
                            <interfaces>false</interfaces>
                            <!-- Turn off generation of all global object references -->
                            <globalObjectReferences>true</globalObjectReferences>
                            <!-- Turn off generation of global catalog references -->
                            <globalCatalogReferences>true</globalCatalogReferences>
                            <!-- Turn off generation of global schema references -->
                            <globalSchemaReferences>true</globalSchemaReferences>
                            <!-- Turn off generation of global table references -->
                            <globalTableReferences>true</globalTableReferences>
                            <!-- Turn off generation of global sequence references -->
                            <globalSequenceReferences>true</globalSequenceReferences>
                            <!-- Turn off generation of global UDT references -->
                            <globalUDTReferences>true</globalUDTReferences>
                            <!-- Turn off generation of global routine references -->
                            <globalRoutineReferences>true</globalRoutineReferences>
                            <!-- Turn off generation of global queue references -->
                            <globalQueueReferences>true</globalQueueReferences>
                            <!-- Turn off generation of global database link references -->
                            <globalLinkReferences>true</globalLinkReferences>
                            <!-- Turn off generation of global key references -->
                            <globalKeyReferences>true</globalKeyReferences>
                            <!-- Generate fluent setters in records, POJOs, interfaces -->
                            <fluentSetters>true</fluentSetters>
                        </generate>
                    </generator>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>